<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>An Interactive Photo Gallery</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
     <div class="search-bar">
        <input type="text" placeholder="Search(16pt)">
     </div>
     <div class="gallery">
        <a href="photos/01.jpg">
            <img src="photos/thumbnails/01.jpg" alt="Hay Bales">
        </a>
        <a href="photos/02.jpg">
            <img src="photos/thumbnails/02.jpg" alt="Lake">
        </a>
        <a href="photos/03.jpg">
            <img src="photos/thumbnails/03.jpg" alt="Canyon">
        </a>
        <a href="photos/04.jpg">
            <img src="photos/thumbnails/04.jpg" alt="Iceberg">
        </a>
        <a href="photos/05.jpg">
            <img src="photos/thumbnails/05.jpg" alt="Desert">
        </a>
        <a href="photos/06.jpg">
            <img src="photos/thumbnails/06.jpg" alt="Fall">
        </a>
        <a href="photos/07.jpg">
            <img src="photos/thumbnails/07.jpg" alt="Plantation">
        </a>
        <a href="photos/08.jpg">
            <img src="photos/thumbnails/08.jpg" alt="Dunes">
        </a>
        <a href="photos/09.jpg">
            <img src="photos/thumbnails/09.jpg" alt="Countryside Lane">
        </a>
        <a href="photos/10.jpg">
            <img src="photos/thumbnails/10.jpg" alt="Sunset">
        </a>
        <a href="photos/11.jpg">
            <img src="photos/thumbnails/11.jpg" alt="Cave">
        </a>
        <a href="photos/12.jpg">
            <img src="photos/thumbnails/12.jpg" alt="Bluebells">
        </a>
    </div>
  </div>  
</body>
</html>